838
230
159
115
601
241
425
242
82
584
71
259
127
79
401
103
870
33
13
888
831
937
775
812
146
74
624
823
94
439
701
107
314
493
78
72
454
457
819
334
405
713
633
963
582
274
165
163
825
670
890
602
493
697
999
789
289
631
246
749
526
438
184
196
264
834
612
743
328
107
522
982
945
769
120
55
970
821
577
963
281
583
203
571
159
46
731
726
599
719
674
892
457
723
815
919
124
809
609
960
DCCCXXXVIII
CCXXX
CLIX
CXV
DCI
CCXLI
CDXXV
CCXLII
LXXXII
DLXXXIV
LXXI
CCLIX
CXXVII
LXXIX
CDI
CIII
DCCCLXX
XXXIII
XIII
DCCCLXXXVIII
DCCCXXXI
CMXXXVII
DCCLXXV
DCCCXII
CXLVI
LXXIV
DCXXIV
DCCCXXIII
XCIV
CDXXXIX
DCCI
CVII
CCCXIV
CDXCIII
LXXVIII
LXXII
CDLIV
CDLVII
DCCCXIX
CCCXXXIV
CDV
DCCXIII
DCXXXIII
CMLXIII
DLXXXII
CCLXXIV
CLXV
CLXIII
DCCCXXV
DCLXX
DCCCXC
DCII
CDXCIII
DCXCVII
CMXCIX
DCCLXXXIX
CCLXXXIX
DCXXXI
CCXLVI
DCCXLIX
DXXVI
CDXXXVIII
CLXXXIV
CXCVI
CCLXIV
DCCCXXXIV
DCXII
DCCXLIII
CCCXXVIII
CVII
DXXII
CMLXXXII
CMXLV
DCCLXIX
CXX
LV
CMLXX
DCCCXXI
DLXXVII
CMLXIII
CCLXXXI
DLXXXIII
CCIII
DLXXI
CLIX
XLVI
DCCXXXI
DCCXXVI
DXCIX
DCCXIX
DCLXXIV
DCCCXCII
CDLVII
DCCXXIII
DCCCXV
CMXIX
CXXIV
DCCCIX
DCIX
CMLX